{
  "name": "hackaton",
  "version": "1.0.0",
  "description": "README",
  "main": "index.js",
  "scripts": {
    "start": "npm run frontend",
    "frontend": "cd frontend && npm start",
    "backend": "python -m uvicorn test:app --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
